VITE_NUMBER=123
VITE_KEY = NxhojUnJV74ydB0GW0RZFsTlXIIhGk5-pSvgkHybOsai3M4gtgeDO10yaNevk9bxhdyhoSLzlgyRWA==
VITE_URL_GRAPHQL = https://localhost:5000/gql
VITE_URL_RESTFUL = https://localhost:5000/api
# VITE_URL_GRAPHQL = https://localhost:443/gql
# VITE_URL_GRAPHQL = https://id.s84.vn/gql
VITE_RECAPTCHAV2_KEY = 6Lct5BoqAAAAAN_8qKJ5nvs_LndKpjvZY0XOYhwY
VITE_RECAPTCHAV3_KEY = 6LdTyxsqAAAAAH39XxRsSoSaZynvr96PtuIzeQRj
